{
  "name": "tz-ai-disinfo-survey",
  "version": "1.0.0",
  "private": true,
  "description": "Tanzania AI-generated disinformation survey — config-driven, Vercel + Google Drive.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^126.0.1"
  }
}
